EXTERNAL HasGlobalFlag(id)
EXTERNAL AddGlobalFlag(id)
EXTERNAL RemoveGlobalFlag(id)
EXTERNAL AddInventoryCount(amount)
EXTERNAL GetInventoryCount()
EXTERNAL GetTotalItemCount()
EXTERNAL GetItemCount(id)
EXTERNAL HasItem(id)
EXTERNAL AddItem(id)
EXTERNAL AddItemWithAmount(id, amount)
EXTERNAL RemoveItem(id)
EXTERNAL RemoveItemWithAmount(id, amount)

=== function HasGlobalFlag(id) ===
~ return false

=== function GetInventoryCount() ===
~ return 0

=== function GetTotalItemCount() ===
~ return 0

=== function GetItemCount(id) ===
~ return 0

=== function HasItem(id) ===
~ return false
