INCLUDE variables.ink
=== testpath ===
Hi, i'm a box!
-> choice

= choice
+ a box?
    Yes, a box. -> END
+ cool
    Right??!!!! -> END
* im sorry to hear that
    Sorry? what do you mean sorry??? 
    I'll have you know I graduated on top of my class in the Cuboid as the Top Cube. I've got 6 confirmed sides and 8 different points, way more than any other 3D shapes in the whole state. On top of that, the 12 lines surrounding my body is of high level and fidelity that it beats any other Cubers out there. You have NO idea who you are talking to you polygonal humanoid schmuck. You're in dead waters, kiddo. -> choice
    
-> DONE